<!doctype html>
<html>
  <head>
    <style type="text/css">
      @keyframes move-twink-back {
        from {background-position:0 0;}
        to {background-position:-10000px 5000px;}
      }
      @-webkit-keyframes move-twink-back {
        from {background-position:0 0;}
        to {background-position:-10000px 5000px;}
      }
        @-moz-keyframes move-twink-back {
        from {background-position:0 0;}
        to {background-position:-10000px 5000px;}
      }
      @-ms-keyframes move-twink-back {
        from {background-position:0 0;}
        to {background-position:-10000px 5000px;}
      }

      .stars, .twinkling {
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        width:100%;
        height:100%;
        display:block;
      }

      .stars {
        background:#000 url(media/stars.png) repeat top center;
        z-index:0;
      }

      .twinkling{
        background:transparent url(media/twinkling.png) repeat top center;
        z-index:1;

        -moz-animation:move-twink-back 200s linear infinite;
        -ms-animation:move-twink-back 200s linear infinite;
        -o-animation:move-twink-back 200s linear infinite;
        -webkit-animation:move-twink-back 200s linear infinite;
        animation:move-twink-back 200s linear infinite;
      }
      #space {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 90%;
        width: 90%;
      }
      #dickord {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 90%;
        width: 45%;
        z-index: 100;
      }
      .butt {
        position: fixed;
        background:none;
        border:none;
        color: white;
        left: 47%;
        top: 96%;
      }
      body {
        background-color: black;
      }
    </style>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/howler.core.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $("#dickord").hide();
        $("#dickord").animate({
          top: "+=100%",
        }, 'fast');
        $(".stars").hide();
        $(".twinkling").hide();
        $("#dickord").show();
        $("#space").on("timeupdate",
          function(event){
            animation(this.currentTime);
        });
      });
      function animation(currentTime, skip){
        if(currentTime > 30 && b == 0 || skip == 1) {
          $("#space").fadeOut();
          $(".stars").fadeIn();
          $(".twinkling").fadeIn();
          $(".butt").hide();
          $("#dickord").animate({
            top: "-=100%",
          }, 1500);

          b = 1;
          document.getElementById("space").pause();
        }
        if (skip == 1){
          moonlo.play();
        }
        if(currentTime > 17 && a == 0) {
          moonin.play();
          a = 1;
        }
      }
      var moonin = new Howl({
          src: ['media/moonin.ogg']
      });
      var moonlo = new Howl({
          src: ['media/moonlo.ogg'],
          loop: true
        });
        moonin.on('end', function(){
          moonlo.play();
        });
        var a = 0;
        var b = 0;

    </script>
  </head>

  <body>
    <div class="stars"></div>
    <div class="twinkling"></div>
    <video id="space" class="center" autoplay>
      <source src="media/apollo11.mp4" type="video/mp4" >
    </video>
    <button onclick="animation(0, 1);" class="butt">Skip intro.</button>
    <a href="https://discord.gg/7DYXhM">
      <img src="media/diclogo.png" id="dickord">
    </a>
  </body>
</html>
